MONGO_URI=mongodb+srv://bajrangwavare_db_user:zIVaQ8qEOgNm6T7z@invoicegenerator.9iunwdi.mongodb.net/?retryWrites=true&w=majority&appName=invoiceGenerator

JWT_SECRET=b9a3e7763dd7eda79b2b50d65ab1922d2ddd7b2def0e4bdcbf576a21aa775eeeb3fec7ca9fef71b57ff2fe3304a76506da3f69c80519a1baa6b2b726ddaecdb4

PORT=8000

GEMINI_API_KEY=AIzaSyBRix0KVguk30MbIhwd-YClfDYyP3Kw8ac


bajrangwavare_db_user=zIVaQ8qEOgNm6T7z